import React,{Component} from  'react'
import './LoanAgreeMent.scss'

export default class LoanAgreeMent extends Component {
    constructor(props) {
        super(props);
        this.state = {
        	height:$(window).height() - ($('header').height()||0),
        }
    }


    render() {
    	const st = this.props;
    	return <section className='loanAgreeMent'
		    	style={{
		    		height:this.state.height,
		    	}}>
    		<div>
			    <br/>
			    <div>甲方（借款人）:{st.user.realName}</div>
			    <br/>
			    <div>乙方（出借人）：钱震宇</div>
			    <div>身份证号：330125197801034130</div>
			    <br/>
			    <div>丙方（见证及服务方）：杭州信釜资产管理有限公司 </div>
			    <div>营业执照号：330184000344212 </div>
			    <div>网址：www.mizlicai.com</div>
			    <br/>
			    <div>鉴于：</div>
			    <p>1、甲方系居住在中华人民共和国境内、符合中华人民共和国法律规定的完全民事行为能力人，有能力承担本协议项下的权利义务。 甲方为丙方旗下的“米庄理财平台”注册用户。 </p>
			    <p>2、乙方系根据中华人民共和国法律成立并存续的企业或居住在中华人民共和国境内、符合中华人民共和国法律规定的完全民事行为能力人。乙方为在丙方旗下的“米庄理财平台”注册用户。</p>
			    <p>3、甲方和乙方均授权丙方将双方的信息（包括但不限于姓名/名称、有效证件/执照/权利证照号等）提供给本协议各方（包括单独出具担保函、承诺函等的第三方）。 </p>
			    <p>4、甲方充分认识并知晓本次借款的乙方为米庄理财平台注册用户，且有多个出借人出借资金组成本次借款。甲方同意丙方向乙方公布甲方相关信息，包括但不限于姓名/名称、身份证号码/营业执照、组织机构代码、法定代表人、邮箱、联系电话等） 就甲方向乙方借款事宜，为明确各方的权利、义务，根据《中华人民共和国合同法》等有关法律、法规、规章的规定，经协商一致，订立本协议，以便共同遵守执行。 </p>
			    <div>一、借款 </div>
			    <p>1.1 借款金额：RMB 元，对应借款合同编号：。</p>
			    <p>1.2 借款利率：年化  %（一年按365天或12月计算）。</p>
			    <p>1.3 借款期限：  天，借款期限起始日以乙方资金实际划转至甲方指定账户之日起算。</p>
			    <p>1.4 放款方式：本协议生效的同时，乙方即不可撤销的授权丙方委托相应的第三方支付机构或监管银行等合作机构，将本协议项下乙方出借金额划转至甲方银行收款账户或甲方指定的银行账户，划转完毕视为借款发放成功。 </p>
			    <p>1.5 放款时间：借款自米庄理财平台募集满后的下一个工作日划转至甲方银行收款账户或甲方指定的银行收款账户。 </p>
			    <div>二、还款 </div>
			    <p>2.1 甲方应按照本协议约定，到期一次性还本付息，按日计息，日利率=年利率/365，甲方借款的起息日为甲方账户收到乙方款项的当日。</p>
			    <p>2.2 甲方应于本协议约定的借款期限的最后一天(截止日)14:00前将足额本金和利息存入乙方授权的丙方指定还款银行账户，并授权丙方在本协议约定的到期日后的3个工作日内将其还款银行账户中的资金划至乙方的账户。</p>
			    <p>2.3 乙方账户收到全部本金和利息的款项时视为甲方还款成功，但因银行原因造成资金到账延迟的，甲方和丙方不承担责任。 </p>
			    <p>2.4 甲方还款按照如下顺序清偿：（1）根据本协议产生的其他全部费用；（2）逾期罚息；（3）利息；（4）本金。 </p>
			    <div>三、逾期</div>
			    <p> 3.1 甲方未按本协议第二条约定时间归还借款本金及利息，视为逾期。应归还借款本金总额中未付部分款项，按未归还总金额1‰/日支付从逾期之日起至实际支付之日止的逾期罚息。</p>
			    <p> 3.2 因甲方逾期还款造成乙方或受让乙方债权的第三方实现债权产生的费用由甲方承担，该费用包括但不限于保全费、诉讼费、执行费、鉴定费、律师费、差旅费等。 </p>
			    <div>四、收费及税费 </div>
			    <p> 4.1 丙方有权就为本协议借款所提供的服务向甲方收取服务费，服务费在甲方偿付借款时一次性收取。 </p>
			    <p> 4.2 乙方享有其所出借款项所带来的利息收益，并应自行主动缴纳利息所得应支付的税费。 </p>
			    <div>五、借款担保</div>
				<p>5.1 本协议项下的借款本息及其他一切费用由甲方以其在米庄理财客户端所有或依法有权处分的理财产品应收账款作质押，并依法办理相应的担保手续。</p>
				<p>5.2 若甲方违约或逾期归还借款本息，乙方有权委托米庄理财直接扣划该理财产品应收账款作为甲方还款、违约金、罚息等。</p>
				<p>5.3 其他担保方式：无 。</p>
			    <div>六、债权转让 </div>
			    <p> 6.1 丙方认为甲方履行本协议项下义务的能力受到严重影响和威胁时，或发生其他丙方认为需债权转让提前收回借款情况的，乙方授权丙方对本协议项下债权进行转让，并授权丙方将债权转让事项通知甲方。  </p>
			    <p> 6.2 甲乙双方同意并确认，若乙方转让其借款债权的，乙方授权丙方将借款债权转让事宜通知担保方。丙方应当以书面形式（包括但不限于电子邮件等方式）作出关于借款债权转让事宜的通知，该等通知构成合法、有效的债权转让通知。且通知一经作出，相关债权转让即对担保方和甲方发生法律效力。</p>
			    <p> 6.3 乙方根据本协议转让借款债权的，除本协议项下提供借款的一方变更为债权受让人外，本协议项下其他条款不受影响，且变更内容对甲方仍有约束力，甲方仍需对债权受让人在剩余借款期限继续履行本协议下其对乙方的还款义务。 </p>
			    <p> 6.4 未经乙方事先书面（包括但不限于电子邮件等方式）同意，甲方不得将本协议项下的任何权利义务转让给任何第三方。  </p>
			    <div>七、各方权利和义务 </div>
			    <p> 7.1 甲方的权利和义务 </p>
			    <p> 7.1.1 甲方必须按期足额向乙方归还每期应还本金和利息，并支付逾期及提前还款有关的费用。</p>
			    <p> 7.1.2 甲方承诺所借款项不用于任何违法用途。 </p>
			    <p> 7.1.3 甲方同意，丙方有权使用其自行收集或甲方提供的甲方资料和信息用于互联网上项目展示信息披露，并向有关的合作机构提供必要的资料等。 </p>
			    <p> 7.1.4 甲方同意并确认，本协议如涉及两人以上借款，任一借款人均应履行本协议项下的义务，对全部借款承担连带清偿责任，乙方有权向任一借款人追索本息及其他相关费用。 </p>
			    <p>7.2 乙方权利和义务 </p>
			    <p>7.2.1 乙方享有其所出借款项所带来的利息收益，并应自行向主管税务机关申报、缴纳相应的税费。 </p>
			    <p>7.2.2 甲方还款不足以偿还全部借款本金、利息及逾期罚息等款项的，乙方同意按照其借出款项占甲方全部借款的比例收取还款。 </p>
			    <p>7.2.3 乙方承诺对依据本协议获得的甲方信息或资料予以保密，除用于本协议目的进行出借与合理催收外，不得向外转让或披露。 </p>
			    <div>八、违约责任 </div>
			    <p>任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查、诉讼费、律师费等。</p>
			    <div>九、生效及终止 </div>
			    <p> 9.1 甲方将本协议下全部本金、利息、催收费、违约金及其他相关费用全部偿还完毕时，本协议终止。</p>
			    <p> 9.2 本协议经甲方和乙方在丙方米庄理财平台上以点击确认的方式订立，本协议各方委托丙方保管所有与本协议有关的书面文件和电子信息。  </p>
			    <div>十、特别约定 </div>
			    <p> 10.1 本借款协议中的所有甲方与乙方及其他出借人之间的借款均是相互独立的，一旦甲方逾期未归还借款本息，乙方有权单独向甲方追索或者提起诉讼。 </p>
			    <p> 10.2 本协议项下各方同意并承诺，本协议项下各方提供的信息均应在提供给本协议各方的同时提供给丙方。本协议各方认可丙方提供的协议文本效力，各方授权丙方根据本协议任意一方的要求向其提供各方所有信息。 </p>
			    <p> 10.3 乙方在此委托并不可撤销地授权丙方作为乙方代表，行使乙方在本协议项下所有的权利义务。委托范围包括但不限于：将乙方出借资金划转至甲方银行收款账户或甲方指定银行收款账户；代为通知担保方履行保证责任；代为进行贷后催收管理；在甲方未按本协议还款时代为通知担保方或债权受让承诺方履行担保代偿、债权受让等义务；乙方全权委托丙方办理抵押、质押相关手续；乙方全权委托丙方签订质押监管协议等法律文书；乙方全权委托丙方向其他有意向的第三方等价转让债权；代为签收相关文件等。受托人丙方享有转委托权。 </p>
			    <p> 10.4 本协议各方之间的书面通知或文件往来可以采用任何一种方式送达：
			    	<br/>1）邮件送达方式，发送人以协议载明邮箱发出邮件即视为送达。
			    	<br/>2）快递送达方式，以协议载明各方地址为准，若各方地址变更未履行通知义务的，则视为送达；
			    	<br/>3）传真送达方式，以协议载明传真号为准。
			    	<br/>4)电子送达方式，以平台电子协议为准。
				</p>
			    <p> 10.5 甲乙双方确认，本协议的签约地址为杭州市余杭区。若发生争议，双方无法达成一致意见，任一方可选择协议签订地法院提起诉讼。</p>
			    <br/>
			    <div>甲方：{st.user.realName}</div>
			    <div>日期：</div>
			    <br/>
			    <div>乙方：钱震宇</div>
			    <div>日期：</div>
			    <br/>
			    <div className="seal xinfu">丙方：杭州信釜资产管理有限公司</div>
			    <div>日期：</div>
			    <img src="//miz-image.b0.upaiyun.com/mizdai/seal.png"/>
			</div>
    	</section>
   }
};
